<!DOCTYPE html>
<html lang="zn-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="夫人的暑期实习面经概述&amp;emsp;&amp;emsp;本人本科大三，人工智能系，在校期间参加过部分神经网络的项目。&amp;emsp;&amp;emsp;于3月底开始准备投递简历，起先投递机器学习相关职位。不久收到阿里小哥的电话面试，当然没过，小哥苦口婆媳的劝我读研，告诉我本科AI岗多难多难，也切实给了我很多实质性的建议。(小哥哥人真好)。前前后后机器学习的都没过，开始迷茫，跟舍友、同学聊了以后放弃机器学习，改投测试开发">
<meta property="og:type" content="article">
<meta property="og:title" content="夫人的暑期实习面经">
<meta property="og:url" content="http://yoursite.com/2020/05/14/%E5%A4%AB%E4%BA%BA%E7%9A%84%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Bigby&#39;s Blog">
<meta property="og:description" content="夫人的暑期实习面经概述&amp;emsp;&amp;emsp;本人本科大三，人工智能系，在校期间参加过部分神经网络的项目。&amp;emsp;&amp;emsp;于3月底开始准备投递简历，起先投递机器学习相关职位。不久收到阿里小哥的电话面试，当然没过，小哥苦口婆媳的劝我读研，告诉我本科AI岗多难多难，也切实给了我很多实质性的建议。(小哥哥人真好)。前前后后机器学习的都没过，开始迷茫，跟舍友、同学聊了以后放弃机器学习，改投测试开发">
<meta property="article:published_time" content="2020-05-14T15:21:03.000Z">
<meta property="article:modified_time" content="2020-05-19T05:24:12.909Z">
<meta property="article:author" content="Bigby">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/14/%E5%A4%AB%E4%BA%BA%E7%9A%84%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zn-Hans'
  };
</script>

  <title>夫人的暑期实习面经 | Bigby's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bigby's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zn-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/14/%E5%A4%AB%E4%BA%BA%E7%9A%84%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bigby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bigby's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夫人的暑期实习面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-14 15:21:03" itemprop="dateCreated datePublished" datetime="2020-05-14T15:21:03+00:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 05:24:12" itemprop="dateModified" datetime="2020-05-19T05:24:12+00:00">2020-05-19</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="夫人的暑期实习面经"><a href="#夫人的暑期实习面经" class="headerlink" title="夫人的暑期实习面经"></a><center>夫人的暑期实习面经</center></h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>&emsp;&emsp;本人本科大三，人工智能系，在校期间参加过部分神经网络的项目。<br>&emsp;&emsp;于3月底开始准备投递简历，起先投递机器学习相关职位。不久收到阿里小哥的电话面试，当然没过，小哥苦口婆媳的劝我读研，告诉我本科AI岗多难多难，也切实给了我很多实质性的建议。<del>(小哥哥人真好)</del>。前前后后机器学习的都没过，开始迷茫，跟舍友、同学聊了以后放弃机器学习，改投测试开发。<a id="more"></a><br>&emsp;&emsp;这里给跟我一样的本科同学一个建议，<del>(ACM大佬等可以滤掉这条建议)</del>。人工智能确实很热门，但因为目前AI的应用属实不太多，所以大企业里面AI岗招的人很少，也大多做算法研究类工作，因此会对学历、竞赛以及paper等的要求很高，不是我们这种做了个把项目，自以为很懂机器学习的本科小孩能随随便便进的。可以冲一冲，最好最两手准备吧。<br>&emsp;&emsp;我因为不知情，错过了提前批，面试那些比提前批的同学过的苦。找实习、找工作的同学最好留意一下提前批的消息。还有就是内推码，会让笔试面试的流程走得更快一些。</p>
<h2 id="关于笔试"><a href="#关于笔试" class="headerlink" title="关于笔试"></a>关于笔试</h2><p>&emsp;&emsp;我做了百度、美团、拼多多、网易、华为的笔试。字节没有笔试。<br>&emsp;&emsp;今年因为阿里是部门分开招聘，所以不走官网的话就没有笔试。但我是后来才知道的，就……没有管阿里那边了。<br>&emsp;&emsp;我自认为百度的笔试最难，会考基础题，以选择题的形式呈现。涵盖了编译原理、C、概统、操作系统、Linux、机器学习、数据挖掘等等，然后是两道编程题。一共两小时。我考了两次，<del>(因为之前报错了批次)</del>，百度比较爱出跟排列组合有关的编程题，这些题像牛客等网站上有类似的题，可以拿来刷。<br>&emsp;&emsp;其他公司就是纯编程题了，一般是两小时3题的题量，大多偏爱于考字符串类的题。每个题都会标明分值，一般分值乘上ac的百分比的和到了60%差不多笔试就过了，不算难，输入输出要注意一下。<br>&emsp;&emsp;百度、美团、拼多多、华为笔试过了以后会给性格测试题，阿里走官网的话也会有性格测试。<br>&emsp;&emsp;性格测试题一般不限时间，但像华为跟阿里最后会有阅读理解和找规律的题，会有时间限制。百度的性格测试比较普通，就场景题选择，<del>(小学生政治题)</del>。还有一种性格测试类型是从3个标签里面选择你觉得与你性格最像和最不像的，都是一些积极的词语。像华为的就是给一系列的标签，从非常符合到非常不符合选择符合程度，符合程度一样的再挑出来像第二种那样选择最像你和最不像你的标签。<br>&emsp;&emsp;像这种就得有耐心吧，因为题量特别多。然后尽量诚实，因为前后可能会有一样或者类似的题。</p>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><p>&emsp;&emsp;百度是3月底考的笔试，隔了好久告诉我笔试过了，让我性格测试，然后19号面试。百度的面试是像吃饭排号那种，还挺有趣，如果过了的话会通知你继续进行下一面。<br>&emsp;&emsp;因为一二三面是下午一起的，就没按一二三面分类。<br>&emsp;&emsp;百度这边一二三面没有很明确的分开。一面偏基础一点，二面偏思维一点，三面偏性格一点。每面都会掺杂一些基础题。都有代码题。测试大头在二面问的，会引导你去思考更深一步的内容，考验思维能力。</p>
<h3 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h3><ol>
<li>TCP与UDP的区别</li>
<li>TCP怎么保证可靠交付</li>
<li>怎么用UDP实现可靠交付</li>
<li>HTTP和HTTPS的区别</li>
<li>慢开始，以及目的</li>
<li>进程和线程的区别</li>
<li>进程间通信的方法</li>
<li>进程间为什么要通信</li>
<li>进程调度的方法</li>
<li>浅拷贝和深拷贝的区别</li>
<li>数组和链表的区别</li>
<li>对多态的理解</li>
<li>堆和栈的区别</li>
<li>有没有在写代码的时候遇到过栈溢出？</li>
<li>死锁的必要条件</li>
<li>静态成员对象什么时候初始化</li>
<li>函数的静态成员什么时候初始化</li>
<li>DHCP</li>
<li>给一个大数据，不限方法，不限时间，找到重复的数据，方法越多越好</li>
<li>ARP欺骗 </li>
<li>沙盒</li>
<li>Explicit </li>
<li>int(*fun)(int)</li>
<li>Python中用过的库</li>
<li>索引有用过吗</li>
<li>socket</li>
<li>有没有自己写过C++的库</li>
</ol>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><ol>
<li>删除倒数第k个结点（考虑特殊情况，不满k个，刚好k个，k异常，结点异常）</li>
<li>SQL查找+排序+返回第一个</li>
<li>判断回文数字</li>
<li>非递归实现二分查找</li>
</ol>
<h3 id="测试部分"><a href="#测试部分" class="headerlink" title="测试部分"></a>测试部分</h3><ol>
<li>黑盒白盒</li>
<li>输入框测试</li>
<li>语音输入法测试</li>
<li>测试工具</li>
</ol>
<h3 id="项目-amp-学生工作"><a href="#项目-amp-学生工作" class="headerlink" title="项目&amp;学生工作"></a>项目&amp;学生工作</h3><p>（我有担任过外联部的部长）</p>
<ol>
<li>遇到的问题，解决办法</li>
<li>担当的职责</li>
<li>学到的东西</li>
<li>学生工作遇到的问题，解决办法</li>
<li>学生工作学到的东西</li>
<li>怎么鼓励部员</li>
<li>怎么带领他们</li>
<li>有没有遇到刁难的商家并且解决了</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>优缺点</li>
<li>想坚持下来没有坚持下来的事情</li>
<li>想坚持下来并且坚持下来的事情</li>
<li>为什么坚持下来</li>
<li>5L、6L的水桶装3L的水</li>
<li>理想的工作的样子</li>
<li>对未来职业的规划</li>
<li>如果现在突然没网了怎么办？你怎么知道没网？（没听懂什么意思）</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;我一连三面挺顺利的，我还以为我过了呢。<del>以至于十分大胆的鸽了网易的面试和腾讯的笔试</del>。那时候说的是两周左右给回复，现在都快一个月了，没有通知我挂了还是过了（大概是挂了吧哈哈哈）。<br>&emsp;&emsp;面试体验还挺好，一三面小姐姐，二面小哥哥，都挺温柔。二面的时候有一些东西我确实不会，小哥哥说没事，最后还说我基础挺好的之类。相比字节来说，百度回应的流程有点慢，笔试的通知和面试的通知都是，<del>(不过也可能是因为我不够优秀)</del>。</p>
<h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><p>&emsp;&emsp;字节一二三面是分开的，照理说字节的面试流程应该是很快的，但我运气比较好，被面试官鸽了好几次，就拖了很久。<br>&emsp;&emsp;字节没有笔试，因为特殊原因，加了一个HR小姐姐的微信，就可以及时知道自己的面试状态，还挺好的。正式批相比于提前批的话，人比较多，所以会慢一些。面试官见得人也多啦，要求也相应的会高一些吧。<br>&emsp;&emsp;字节这边一二三面的层次就分的十分清楚。一面是基础，二面偏思维，三面偏综合之类的，没有很多交叉，我觉得这种层次设计的就挺好，让人觉得很正式。</p>
<h3 id="字节一面"><a href="#字节一面" class="headerlink" title="字节一面"></a>字节一面</h3><ol>
<li>项目</li>
<li>http格式</li>
<li>虚函数</li>
<li>重载的几种方式</li>
<li>进程和线程</li>
<li>C/C++写进程</li>
<li>数据库子类</li>
<li>代码 找到数组中超过半数的数</li>
<li>输入的数组数据没有超过半数的数怎么办</li>
<li>测试你的代码</li>
</ol>
<h3 id="字节二面"><a href="#字节二面" class="headerlink" title="字节二面"></a>字节二面</h3><ol>
<li>项目</li>
<li>i++跟++i的区别（底层实现）</li>
<li>i = 0是全局变量，有两个并发的线程，各i++100次，问i的值，以及为什么</li>
<li>B树跟B+的区别</li>
<li>B+树的插入</li>
<li>数据库的底层是B树还是B+树</li>
<li>TCP可靠传输</li>
<li>TCP的拥塞控制机制</li>
<li>找log文件里面的特定字符串</li>
<li>grep自带区分大小写功能</li>
<li>代码 二维数据查找</li>
<li>测试这个代码</li>
<li>测试抖音的拍照上传功能</li>
<li>设计一个抽奖系统</li>
</ol>
<h3 id="字节三面"><a href="#字节三面" class="headerlink" title="字节三面"></a>字节三面</h3><ol>
<li>代码 找数组中和为特定值的两个数</li>
<li>优化</li>
<li>测试你的代码</li>
<li>最有成长性的项目</li>
<li>为什么</li>
<li>遇到了什么困难</li>
<li>认为合作的时候应该怎么样</li>
<li>如果做你之前工作的人很慢你怎么办</li>
<li>测试微信收发消息</li>
<li>抖音的好的地方</li>
<li>为什么不怎么用抖音</li>
<li>平时用什么其他的APP</li>
<li>问了一下关于B站（其实我不咋用）</li>
<li>对测试的理解</li>
<li>对测试准备了哪些东西</li>
<li>英语怎么样</li>
<li>可以实习的时间</li>
</ol>
<h3 id="HR"><a href="#HR" class="headerlink" title="HR"></a>HR</h3><p>我的HR面就核对了一下工作时间和大概的工作内容。没有别人面经上说的问的那么多。我问她，接到电话是不是就一定录取了，她说是。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;相比百度那边的面试，能加到HR的微信，有一个可以问进度人，就会好一些。<br>&emsp;&emsp;我同学是字节提前批，他说他面试基本上跟面经上写的一模一样。我正式批，看了很多面经，感觉，不太一样吧，没有他说的那么简单啦。<br>&emsp;&emsp;字节对项目也问的很细，相比起来百度那边就随便问了问，字节这边会沿着你的项目往里深挖，所以自己做过的项目得真的弄懂。</p>
<h2 id="关于测开"><a href="#关于测开" class="headerlink" title="关于测开"></a>关于测开</h2><p>&emsp;&emsp;我是接了字节HR电话才知道，字节这边的测开（印象中他好像说百度也是）是其他公司的研发岗，测试是其他公司的测开岗，他们的纯测试外包给了别人。所以在准备面试的时候，还得去查查该公司职位的具体对应的工作，不然就很尴尬。<br>&emsp;&emsp;面试官那边推荐在校想做测开的可以去多看看国外IT公司写的测开的书，比如谷歌的《Goole软件测试之道》等等。<br>&emsp;&emsp;像面试中会被问到计网、操作系统、数据库、linux、程序设计等，得准备起来。背起来还挺快的。<br>&emsp;&emsp;反正就莫名其妙就做了测开吧。祝大家早日上岸。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/SCAD-tips/" rel="prev" title="SCAD-tips">
      <i class="fa fa-chevron-left"></i> SCAD-tips
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#夫人的暑期实习面经"><span class="nav-number">1.</span> <span class="nav-text">夫人的暑期实习面经</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔试"><span class="nav-number">1.2.</span> <span class="nav-text">关于笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度"><span class="nav-number">1.3.</span> <span class="nav-text">百度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础部分"><span class="nav-number">1.3.1.</span> <span class="nav-text">基础部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码部分"><span class="nav-number">1.3.2.</span> <span class="nav-text">代码部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试部分"><span class="nav-number">1.3.3.</span> <span class="nav-text">测试部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目-amp-学生工作"><span class="nav-number">1.3.4.</span> <span class="nav-text">项目&amp;学生工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.3.5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节"><span class="nav-number">1.4.</span> <span class="nav-text">字节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节一面"><span class="nav-number">1.4.1.</span> <span class="nav-text">字节一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节二面"><span class="nav-number">1.4.2.</span> <span class="nav-text">字节二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节三面"><span class="nav-number">1.4.3.</span> <span class="nav-text">字节三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR"><span class="nav-number">1.4.4.</span> <span class="nav-text">HR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于测开"><span class="nav-number">1.5.</span> <span class="nav-text">关于测开</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bigby"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bigby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/b1gby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;b1gby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:316828036@qq.com" title="E-Mail → mailto:316828036@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bigby</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
